#############################################################################
# Makefile for building: firstLab
# Generated by qmake (3.1) (Qt 6.2.3)
# Project:  ..\firstLab\firstLab.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../firstLab -I. -ID:/qt/QT/6.2.3/mingw_64/include -ID:/qt/QT/6.2.3/mingw_64/include/QtWidgets -ID:/qt/QT/6.2.3/mingw_64/include/QtGui -ID:/qt/QT/6.2.3/mingw_64/include/QtCore -Irelease -I. -I/include -ID:/qt/QT/6.2.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\qt\QT\6.2.3\mingw_64\lib\libQt6Widgets.a D:\qt\QT\6.2.3\mingw_64\lib\libQt6Gui.a D:\qt\QT\6.2.3\mingw_64\lib\libQt6Core.a -lmingw32 D:\qt\QT\6.2.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\qt\QT\6.2.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qt\QT\6.2.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\QT\6.2.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\firstLab\actions.cpp \
		..\firstLab\affine_transform.cpp \
		..\firstLab\controller.cpp \
		..\firstLab\error_show.cpp \
		..\firstLab\figure.cpp \
		..\firstLab\inputLoader.cpp \
		..\firstLab\main.cpp \
		..\firstLab\mainwindow.cpp \
		..\firstLab\matrix.cpp \
		..\firstLab\point3d.cpp \
		..\firstLab\point_array.cpp release\moc_mainwindow.cpp
OBJECTS       = release/actions.o \
		release/affine_transform.o \
		release/controller.o \
		release/error_show.o \
		release/figure.o \
		release/inputLoader.o \
		release/main.o \
		release/mainwindow.o \
		release/matrix.o \
		release/point3d.o \
		release/point_array.o \
		release/moc_mainwindow.o

DIST          =  ..\firstLab\actions.h \
		..\firstLab\affine_transform.h \
		..\firstLab\controller.h \
		..\firstLab\error_show.h \
		..\firstLab\errors.h \
		..\firstLab\figure.h \
		..\firstLab\inputLoader.h \
		..\firstLab\mainwindow.h \
		..\firstLab\matrix.h \
		..\firstLab\point3d.h \
		..\firstLab\point_array.h ..\firstLab\actions.cpp \
		..\firstLab\affine_transform.cpp \
		..\firstLab\controller.cpp \
		..\firstLab\error_show.cpp \
		..\firstLab\figure.cpp \
		..\firstLab\inputLoader.cpp \
		..\firstLab\main.cpp \
		..\firstLab\mainwindow.cpp \
		..\firstLab\matrix.cpp \
		..\firstLab\point3d.cpp \
		..\firstLab\point_array.cpp
QMAKE_TARGET  = firstLab
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = firstLab.exe
DESTDIR_TARGET = release\firstLab.exe

####### Build rules

first: all
all: Makefile.Release  release/firstLab.exe

release/firstLab.exe: D:/qt/QT/6.2.3/mingw_64/lib/libQt6Widgets.a D:/qt/QT/6.2.3/mingw_64/lib/libQt6Gui.a D:/qt/QT/6.2.3/mingw_64/lib/libQt6Core.a D:/qt/QT/6.2.3/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.firstLab.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\firstLab\firstLab.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) firstLab.zip $(SOURCES) $(DIST) ..\firstLab\firstLab.pro D:\qt\QT\6.2.3\mingw_64\mkspecs\features\spec_pre.prf D:\qt\QT\6.2.3\mingw_64\mkspecs\features\device_config.prf D:\qt\QT\6.2.3\mingw_64\mkspecs\common\sanitize.conf D:\qt\QT\6.2.3\mingw_64\mkspecs\common\gcc-base.conf D:\qt\QT\6.2.3\mingw_64\mkspecs\common\g++-base.conf D:\qt\QT\6.2.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\qt\QT\6.2.3\mingw_64\mkspecs\common\windows-vulkan.conf D:\qt\QT\6.2.3\mingw_64\mkspecs\common\g++-win32.conf D:\qt\QT\6.2.3\mingw_64\mkspecs\common\windows-desktop.conf D:\qt\QT\6.2.3\mingw_64\mkspecs\qconfig.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_core.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_help.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_network.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\qt\QT\6.2.3\mingw_64\mkspecs\features\qt_functions.prf D:\qt\QT\6.2.3\mingw_64\mkspecs\features\qt_config.prf D:\qt\QT\6.2.3\mingw_64\mkspecs\win32-g++\qmake.conf D:\qt\QT\6.2.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\qt\QT\6.2.3\mingw_64\mkspecs\features\exclusive_builds.prf D:\qt\QT\6.2.3\mingw_64\mkspecs\features\toolchain.prf D:\qt\QT\6.2.3\mingw_64\mkspecs\features\default_pre.prf D:\qt\QT\6.2.3\mingw_64\mkspecs\features\win32\default_pre.prf D:\qt\QT\6.2.3\mingw_64\mkspecs\features\resolve_config.prf D:\qt\QT\6.2.3\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\qt\QT\6.2.3\mingw_64\mkspecs\features\default_post.prf D:\qt\QT\6.2.3\mingw_64\mkspecs\features\build_pass.prf D:\qt\QT\6.2.3\mingw_64\mkspecs\features\qml_debug.prf D:\qt\QT\6.2.3\mingw_64\mkspecs\features\entrypoint.prf D:\qt\QT\6.2.3\mingw_64\mkspecs\features\precompile_header.prf D:\qt\QT\6.2.3\mingw_64\mkspecs\features\warn_on.prf D:\qt\QT\6.2.3\mingw_64\mkspecs\features\qt.prf D:\qt\QT\6.2.3\mingw_64\mkspecs\features\resources_functions.prf D:\qt\QT\6.2.3\mingw_64\mkspecs\features\resources.prf D:\qt\QT\6.2.3\mingw_64\mkspecs\features\moc.prf D:\qt\QT\6.2.3\mingw_64\mkspecs\features\win32\opengl.prf D:\qt\QT\6.2.3\mingw_64\mkspecs\features\uic.prf D:\qt\QT\6.2.3\mingw_64\mkspecs\features\qmake_use.prf D:\qt\QT\6.2.3\mingw_64\mkspecs\features\file_copies.prf D:\qt\QT\6.2.3\mingw_64\mkspecs\features\win32\windows.prf D:\qt\QT\6.2.3\mingw_64\mkspecs\features\testcase_targets.prf D:\qt\QT\6.2.3\mingw_64\mkspecs\features\exceptions.prf D:\qt\QT\6.2.3\mingw_64\mkspecs\features\yacc.prf D:\qt\QT\6.2.3\mingw_64\mkspecs\features\lex.prf ..\firstLab\firstLab.pro D:\qt\QT\6.2.3\mingw_64\lib\Qt6Widgets.prl D:\qt\QT\6.2.3\mingw_64\lib\Qt6Gui.prl D:\qt\QT\6.2.3\mingw_64\lib\Qt6Core.prl D:\qt\QT\6.2.3\mingw_64\lib\Qt6EntryPoint.prl    D:\qt\QT\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp ..\firstLab\actions.h ..\firstLab\affine_transform.h ..\firstLab\controller.h ..\firstLab\error_show.h ..\firstLab\errors.h ..\firstLab\figure.h ..\firstLab\inputLoader.h ..\firstLab\mainwindow.h ..\firstLab\matrix.h ..\firstLab\point3d.h ..\firstLab\point_array.h  ..\firstLab\actions.cpp ..\firstLab\affine_transform.cpp ..\firstLab\controller.cpp ..\firstLab\error_show.cpp ..\firstLab\figure.cpp ..\firstLab\inputLoader.cpp ..\firstLab\main.cpp ..\firstLab\mainwindow.cpp ..\firstLab\matrix.cpp ..\firstLab\point3d.cpp ..\firstLab\point_array.cpp ..\firstLab\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\actions.o release\affine_transform.o release\controller.o release\error_show.o release\figure.o release\inputLoader.o release\main.o release\mainwindow.o release\matrix.o release\point3d.o release\point_array.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/qt/QT/6.2.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\qt\QT\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../firstLab/mainwindow.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/QMainWindow \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qglobal.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qconfig.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qlogging.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qflags.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qatomic.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qobject.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstring.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qchar.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstringview.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qpair.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qlist.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qiterator.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qcompare.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qiterable.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qmath.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qmargins.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qrect.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qsize.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qpoint.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qpalette.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qcolor.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qrgb.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qbrush.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qimage.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qtransform.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qregion.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qline.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qfont.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qcursor.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qevent.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qpointer.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qurl.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qvariant.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qmap.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qhash.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qdebug.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qset.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qscreen.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/QList \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/QObject \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/QRect \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/QSize \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/QSizeF \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/QTransform \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		D:/qt/QT/6.2.3/mingw_64/bin/moc.exe
	D:\qt\QT\6.2.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/VUZ/OOP/lab_01_/OOP/build-firstLab-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/qt/QT/6.2.3/mingw_64/mkspecs/win32-g++ -ID:/VUZ/OOP/lab_01_/OOP/firstLab -ID:/qt/QT/6.2.3/mingw_64/include -ID:/qt/QT/6.2.3/mingw_64/include/QtWidgets -ID:/qt/QT/6.2.3/mingw_64/include/QtGui -ID:/qt/QT/6.2.3/mingw_64/include/QtCore -I. -ID:/qt/QT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/qt/QT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/qt/QT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/qt/QT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/qt/QT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/qt/QT/Tools/mingw900_64/x86_64-w64-mingw32/include ..\firstLab\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../firstLab/mainwindow.ui \
		D:/qt/QT/6.2.3/mingw_64/bin/uic.exe
	D:\qt\QT\6.2.3\mingw_64\bin\uic.exe ..\firstLab\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/actions.o: ../firstLab/actions.cpp ../firstLab/actions.h \
		../firstLab/figure.h \
		../firstLab/point3d.h \
		../firstLab/matrix.h \
		../firstLab/errors.h \
		../firstLab/point_array.h \
		../firstLab/controller.h \
		../firstLab/affine_transform.h \
		../firstLab/inputLoader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\actions.o ..\firstLab\actions.cpp

release/affine_transform.o: ../firstLab/affine_transform.cpp ../firstLab/affine_transform.h \
		../firstLab/matrix.h \
		../firstLab/errors.h \
		../firstLab/point3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\affine_transform.o ..\firstLab\affine_transform.cpp

release/controller.o: ../firstLab/controller.cpp ../firstLab/controller.h \
		../firstLab/point3d.h \
		../firstLab/matrix.h \
		../firstLab/errors.h \
		../firstLab/figure.h \
		../firstLab/point_array.h \
		../firstLab/affine_transform.h \
		../firstLab/inputLoader.h \
		../firstLab/actions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\controller.o ..\firstLab\controller.cpp

release/error_show.o: ../firstLab/error_show.cpp ../firstLab/error_show.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/QMessageBox \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qglobal.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qconfig.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qlogging.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qflags.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qatomic.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qdialog.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qobject.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstring.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qchar.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstringview.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qpair.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qlist.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qiterator.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qcompare.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qiterable.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qmath.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qmargins.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qrect.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qsize.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qpoint.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qpalette.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qcolor.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qrgb.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qbrush.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qimage.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qtransform.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qregion.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qline.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qfont.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qcursor.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qevent.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qpointer.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qurl.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qvariant.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qmap.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qhash.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qdebug.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qset.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qscreen.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/QList \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/QObject \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/QRect \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/QSize \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/QSizeF \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/QTransform \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/QMainWindow \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qicon.h \
		../firstLab/errors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\error_show.o ..\firstLab\error_show.cpp

release/figure.o: ../firstLab/figure.cpp ../firstLab/figure.h \
		../firstLab/point3d.h \
		../firstLab/matrix.h \
		../firstLab/errors.h \
		../firstLab/point_array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\figure.o ..\firstLab\figure.cpp

release/inputLoader.o: ../firstLab/inputLoader.cpp ../firstLab/inputLoader.h \
		../firstLab/figure.h \
		../firstLab/point3d.h \
		../firstLab/matrix.h \
		../firstLab/errors.h \
		../firstLab/point_array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\inputLoader.o ..\firstLab\inputLoader.cpp

release/main.o: ../firstLab/main.cpp ../firstLab/mainwindow.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/QMainWindow \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qglobal.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qconfig.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qlogging.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qflags.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qatomic.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qobject.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstring.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qchar.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstringview.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qpair.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qlist.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qiterator.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qcompare.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qiterable.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qmath.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qmargins.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qrect.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qsize.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qpoint.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qpalette.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qcolor.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qrgb.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qbrush.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qimage.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qtransform.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qregion.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qline.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qfont.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qcursor.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qevent.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qpointer.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qurl.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qvariant.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qmap.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qhash.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qdebug.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qset.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qscreen.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/QList \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/QObject \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/QRect \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/QSize \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/QSizeF \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/QTransform \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qicon.h \
		../firstLab/matrix.h \
		../firstLab/errors.h \
		../firstLab/figure.h \
		../firstLab/point3d.h \
		../firstLab/point_array.h \
		../firstLab/inputLoader.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/QApplication \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qapplication.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qcoreapplication.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qeventloop.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qfuture.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qfutureinterface.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qmutex.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qresultstore.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qfuture_impl.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qthreadpool.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qthread.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qrunnable.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qexception.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qguiapplication.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qinputmethod.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qlocale.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\firstLab\main.cpp

release/mainwindow.o: ../firstLab/mainwindow.cpp ../firstLab/mainwindow.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/QMainWindow \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qglobal.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qconfig.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qlogging.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qflags.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qatomic.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qobject.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstring.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qchar.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstringview.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qpair.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qlist.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qiterator.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qcompare.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qiterable.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qmath.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qmargins.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qrect.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qsize.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qpoint.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qpalette.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qcolor.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qrgb.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qbrush.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qimage.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qtransform.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qregion.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qline.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qfont.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qcursor.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qevent.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qpointer.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qurl.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qvariant.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qmap.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qhash.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qdebug.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qset.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qscreen.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/QList \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/QObject \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/QRect \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/QSize \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/QSizeF \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/QTransform \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/QVariant \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/QApplication \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qapplication.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qcoreapplication.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qeventloop.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qfuture.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qfutureinterface.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qmutex.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qresultstore.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qfuture_impl.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qthreadpool.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qthread.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qrunnable.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qexception.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qguiapplication.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qinputmethod.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtCore/qlocale.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/QGraphicsView \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qgraphicsview.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qpainter.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qtextoption.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qpen.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qscrollarea.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qframe.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qgraphicsscene.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/QLabel \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qlabel.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qpicture.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qtextdocument.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/QLineEdit \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qlineedit.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qtextcursor.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qtextformat.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/QMenuBar \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qmenubar.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qmenu.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtGui/qaction.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/QPushButton \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/QStatusBar \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qstatusbar.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/QWidget \
		../firstLab/inputLoader.h \
		../firstLab/figure.h \
		../firstLab/point3d.h \
		../firstLab/matrix.h \
		../firstLab/errors.h \
		../firstLab/point_array.h \
		../firstLab/affine_transform.h \
		../firstLab/controller.h \
		../firstLab/error_show.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/QMessageBox \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/qt/QT/6.2.3/mingw_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\firstLab\mainwindow.cpp

release/matrix.o: ../firstLab/matrix.cpp ../firstLab/matrix.h \
		../firstLab/errors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\matrix.o ..\firstLab\matrix.cpp

release/point3d.o: ../firstLab/point3d.cpp ../firstLab/point3d.h \
		../firstLab/matrix.h \
		../firstLab/errors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\point3d.o ..\firstLab\point3d.cpp

release/point_array.o: ../firstLab/point_array.cpp ../firstLab/point_array.h \
		../firstLab/errors.h \
		../firstLab/point3d.h \
		../firstLab/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\point_array.o ..\firstLab\point_array.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

